# get-your-ticket-app-backend

./: README.md
cf/: pom.xml
cf/src/main/java/com/getyourticket/cf/: CfApplication.java
cf/src/main/java/com/getyourticket/cf/authentication/: CustomAuthProvider.java  WebSecurityConfig.java
cf/src/main/java/com/getyourticket/cf/authentication/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtSecretKeyProvider.java  JwtUtils.java
cf/src/main/java/com/getyourticket/cf/authentication/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
cf/src/main/java/com/getyourticket/cf/config/: SwaggerConfiguration.java  WebConfig.java
cf/src/main/java/com/getyourticket/cf/dto/: CartDTO.java  CartItemDTO.java  EventDTO.java  TicketDTO.java  UserLoginDTO.java  UserRegisterDTO.java
cf/src/main/java/com/getyourticket/cf/mapper/: EventMapper.java  EventMapperImpl.java  TicketMapper.java  TicketMapperImpl.java  UserMapper.java  UserMapperImpl.java
cf/src/main/java/com/getyourticket/cf/model/: Cart.java  CartItem.java  ERole.java  Event.java  Role.java  Status.java  Ticket.java  User.java
cf/src/main/java/com/getyourticket/cf/repository/: CartItemRepository.java  CartRepository.java  EventRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
cf/src/main/java/com/getyourticket/cf/rest/: AuthController.java  EventController.java  TicketController.java  UserController.java
cf/src/main/java/com/getyourticket/cf/service/: CartItemServiceImpl.java  CartServiceImpl.java  EventServiceImpl.java  ICartItemService.java  ICartService.java  IEventService.java  ITicketService.java  IUserService.java  TicketServiceImpl.java  UserServiceImpl.java
cf/src/main/java/com/getyourticket/cf/service/exceptions/: TicketNotFoundException.java  UserAlreadyExistsExceptions.java  UserNotFoundException.java
cf/src/main/java/com/getyourticket/cf/validator/: UserLoginValidator.java  UserRegisterValidator.java  UserUpdateValidator.java
cf/src/main/resources/: application.properties
cf/src/test/java/com/getyourticket/cf/: CfApplicationTests.java
cf/src/test/java/com/getyourticket/cf/rest/: AuthControllerTest.java  CustomArgumentResolver.java  EventControllerTest.java  TicketControllerTest.java  UserControllerTest.java
cf/src/test/java/com/getyourticket/cf/service/: EventServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
