spring.application.name=cf
server.port=8080

# Database connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ticketmasterpro?serverTimezone=UTC
spring.datasource.username=elisavet
spring.datasource.password=12345

# jpa vendor adapter configuration
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

# App Properties
getyourticket.app.jwtCookieName=ticketMasterAuthToken
getyourticket.app.jwtSecret=GeneratedJWTSecretKeyHereInBase64Encoding
getyourticket.app.jwtExpirationMs=86400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

